# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: Fail 2 Ban 2

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/rauny-henrique/fail2ban

# A brief description of what your plugin is doing.
summary: Ban IPs that make too many bad HTTP requests (ie, the response from downstream has 4-500 status codes)

# Medias associated to the plugin (optional)
# iconPath: foo/icon.png
# bannerPath: foo/banner.png

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  NumberFails: 3
  BanTime: 1h
  ClientHeader: Cf-Connecting-IP
